# This file is intended to overwrite the default bonus config file at
# /etc/nginx/conf.d/default.conf

server {
    location / {
        root /opt/appdata;
        autoindex on;
        autoindex_format html;
    }
}
